<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="출발지 검색"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dlgDeparture" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editDeparture"
        android:hint="출발지를 입력하세요" />


    <TextView
        android:text="도착지 검색"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dlgDestination"
        android:textSize="15sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editDestination"
        android:hint="도착지를 입력하세요" />

</LinearLayout>